import kotlin.collections.List;

CREATE TABLE movies (
  id INTEGER NOT NULL PRIMARY KEY,
  title TEXT NOT NULL,
  vote_count INTEGER DEFAULT 0,
  vote_average REAL,
  poster_path TEXT NOT NULL,
  release_date TEXT NOT NULL,
  overview TEXT NOT NULL,
  genre_ids TEXT AS List<Int>
);

selectMovies:
SELECT * FROM movies;

selectMovieById:
SELECT * FROM movies WHERE id = ?;

insertMovies:
INSERT INTO movies(id, title, vote_count, vote_average, poster_path, release_date, overview, genre_ids) VALUES (?, ?, ?, ?, ?, ?, ?, ?);

deleteAll:
DELETE FROM movies;
--DROP TABLE movies
